# social-media-api-integration-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codevik/socialmediaapiintegration/: SocialMediaApiIntegrationApplication.java
src/main/java/com/codevik/socialmediaapiintegration/advice/: ExceptionControllerAdvice.java
src/main/java/com/codevik/socialmediaapiintegration/config/: MongoConfig.java
src/main/java/com/codevik/socialmediaapiintegration/controller/: UserController.java
src/main/java/com/codevik/socialmediaapiintegration/dao/: UserRepository.java
src/main/java/com/codevik/socialmediaapiintegration/exception/: GenericException.java  InvalidHeaderException.java  RestAPIException.java
src/main/java/com/codevik/socialmediaapiintegration/log/annotation/: Trace.java
src/main/java/com/codevik/socialmediaapiintegration/log/aspect/: LoggingAspect.java
src/main/java/com/codevik/socialmediaapiintegration/log/eventtype/: LogEventType.java
src/main/java/com/codevik/socialmediaapiintegration/model/: RestErrorResponse.java  User.java
src/main/java/com/codevik/socialmediaapiintegration/routes/: UserRoutesConfiguration.java
src/main/java/com/codevik/socialmediaapiintegration/service/: UserService.java  UserServiceImpl.java
src/main/java/com/codevik/socialmediaapiintegration/util/appconstants/: AppConstants.java  ErrorMessages.java  MongoConfigConstants.java  SuccessMessages.java
src/test/java/com/codevik/socialmediaapiintegration/: SocialMediaApiIntegrationApplicationTests.java
(+8 files in other folders)
